apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  # Секреты для базы данных
  # echo -n 'postgres' | base64
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=

  # privateKey:
  # publicKey:
